# One

./: One.sln  UnoGame.sln
UnoCore/: UnoGame.cs
UnoCore/Models/: CardModel.cs  DeckModel.cs  PlayerModel.cs
UnoCoreTests/: UnoCoreTests.csproj
UnoCoreTests/Models/: DeckModelTests.cs
UnoDebug/: Program.cs  UnoDebug.csproj
UnoGame/UnoGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Route.cs  UnoGame.cs  UnoGame.csproj
UnoGame/UnoGame.Android/: MainActivity.cs  UnoGame.Android.csproj
UnoGame/UnoGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoGame/UnoGame.Android/Resources/: Resource.designer.cs
UnoGame/UnoGame.Android/Resources/values/: colors.xml  styles.xml
UnoGame/UnoGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnoGame.iOS.csproj
UnoGame/UnoGame.iOS/Properties/: AssemblyInfo.cs
UnoGame/UnoGame/Models/: CardModel.cs  DeckModel.cs  PlayerModel.cs
